WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="669" Width="420" >
    <Grid x:Name="mainGrid">
        <StackPanel Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="6" Width="485">
            <Image Source="/VoltorbFlip_Resources/VoltorbFlip_BackGround.png"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="5" Width="400" Margin="0 0 85 0">
            <Image Source="/VoltorbFlip_Resources/ScoreBoard1.png"/>
        </StackPanel>
        <Label x:Name="atLevel" Grid.Row="0" Grid.Column="4" Content="1" Margin="30 7 0 0" FontSize="18" Foreground="White"/>
        <Label x:Name="levelScore" Grid.Row="2" Grid.Column="5" Content="0"/>
        <Label x:Name="currentScore" Grid.Row="3" Grid.Column="5" Content="0"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="6" Margin="-5 -5 0 0">
            <Image Source="/VoltorbFlip_Resources/Gameboard_Clean.png" Width="437"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Width="75" Height="80" Margin="0 0 80 0" Click="OpenMenu_OnClick" >
                <Image x:Name="memoImage" Source="/VoltorbFlip_Resources/Memo/OpenMemo.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image x:Name="buttonBackground" Width="55" Margin="0 30 80 0" Source="/VoltorbFlip_Resources/Memo/MemoField/MemoField_Clean.png" Visibility="Hidden"></Image>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button x:Name="buttonZero" Width="25" Margin="-7 32 100 0" Visibility="Hidden" Click="Mark0_OnClick">
                <Image x:Name="imageZero" Width="20" Source="/VoltorbFlip_Resources/Memo/MemoField/VoltorbUnselected.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button x:Name="buttonOne" Width="25" Margin="-7 32 50 0" Visibility="Hidden" Click="Mark1_OnClick">
                <Image x:Name="imageOne" Width="20" Source="/VoltorbFlip_Resources/Memo/MemoField/OneUnselected.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button x:Name="buttonTwo" Width="25" Margin="-7 56 100 0" Visibility="Hidden" Click="Mark2_OnClick">
                <Image x:Name="imageTwo" Width="20" Source="/VoltorbFlip_Resources/Memo/MemoField/TwoUnselected.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button x:Name="buttonThree" Width="25" Margin="-7 56 50 0" Visibility="Hidden" Click="Mark3_OnClick">
                <Image x:Name="imageThree" Width="20" Source="/VoltorbFlip_Resources/Memo/MemoField/ThreeUnselected.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="6">
            <Button Content="Quit" BorderBrush="DarkBlue" BorderThickness="2" Margin="10 30 -18 0" Background="DarkCyan" Foreground="White" Click="Quit_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</Window>
